# *Shigetora Skins*

# *THIS WILL STAY UPDATED*

* [**Shige Twitch**](https://www.twitch.tv/shigetora)

Credit [Circle People](https://circle-people.com/skins/) for old skins

As of Oct 27th 2022, Fobxx is no longer the owner of this gist due to the lost of interest in the game. For that reason, I (Nymphia) will be managing the gist from now on, i will try my best to keep the gist updated, tho i'm quite new to github so sorry for any mistakes i may or may not do xd

Huge thanks to Fobxx for keeping the gist updated until this point. Without him, I wouldn't be the well-renowned skin remaker i am today, this really means a lot to me.

Message Nymphia#8610 if any skins are missing or if any links are broken


thanks for everything Fobxx <3


Seouless' [profile](https://osu.ppy.sh/users/3328676) for more skins. + his [Twitter](https://twitter.com/SeoulessOsu) for future releases 

2022/10/08 - [Current Red Cursor](https://seouless.s-ul.eu/rZldUuys)

[Blue Variant](https://seouless.s-ul.eu/pDHDrmeJ) Download both but only put in Cursor & Cursor@2x from blue along with the stuff from red if you want red.

# [- Seoul v10](https://twitter.com/SeoulessOsu/status/1474508609102954499)
![](https://i.imgur.com/OS4JrLz.jpg)
# [- Seoul Nomod v5](https://drive.google.com/file/d/1ALR9fMZAh2vlqQA2dDqd2cB7aZPAvcfY/view)
![](https://i.imgur.com/0WTENpf.png)
# [- Seoul Nomod v4](https://drive.google.com/file/d/11eX9s3psOkEQj8ExSX8BQ5pE9eozvzFu/view?usp=sharing)
![](https://i.imgur.com/3eKB3Od.jpg)
# [-+ Seoul v9 White Cursor](https://shigeskin.s-ul.eu/MTHcrJ9R)
![](https://i.imgur.com/hHfJP3R.jpeg)
# [-+ Seoul v9 Pineapple Color](https://shigeskln.s-ul.eu/aZMjYmod)
![](https://i.imgur.com/WpLyPMn.png)
# [-+ Seoul v9 Personal Skin Kirby](https://shigeskinss.s-ul.eu/gEfiNoTv)
![](https://i.imgur.com/CD6mvWT.png)
# [ Nomod Skin v3](https://drive.google.com/u/0/uc?export=download&confirm=vFXA&id=1yiVky4ATkDQOG-zONI5rb_091RuES2_E)
![](https://i.imgur.com/RT1uaQ2.png)
# [Nomod Skin v2](https://shigeskinss.s-ul.eu/vCVa6Zgh)
![](https://i.imgur.com/NEINUX0.png)
# [-+ Seoul v9 Personal Skin New Hitcircle](https://shigeskinss.s-ul.eu/r3gxsaDo)
![](https://i.imgur.com/wblSU48.png)
# [-+ Seoul v9 Personal Skin Smooth Trail](https://shigeskinss.s-ul.eu/1sGsurzS)
![](https://i.imgur.com/xeCYJhQ.png)
# [-+ Seoul v9 Personal Skin Old trail](https://shigeskinss.s-ul.eu/97eu8DIN)
![](https://i.imgur.com/hKeFcXv.png)
# [-+ Seoul v9 Personal Skin](https://shigeskinss.s-ul.eu/csrv6H29)
![](https://i.imgur.com/RBEwdpq.png)
# [Nomod Skin v1](https://shigeskinss.s-ul.eu/eHyLi7MS)
![](https://shigeskinss.s-ul.eu/XkSQQL1r)
# [-+ Seoul v9 Personal Skin (red trail)](https://shigeskinss.s-ul.eu/mIorpQ7p)
![](https://osu.ppy.sh/ss/12214805)
# [-+ Seoul v9 Personal Skin (blue trail)](http://bit.ly/2P5cqEf)
![](https://osu.ppy.sh/ss/12214828)
# [-+ Seoul v9 Personal Skin (original cursor/trail) COPY LINK ADDRESS FOR NOW PLS](http://bit.ly/2P4P6qm) | [Preview](https://youtu.be/a9vwh5SJXzI)![](https://shigeskinss.s-ul.eu/bd5OfFLa)
# [34](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2034%202018-09-09.osk) | [Preview](https://youtu.be/bIgA7iD2p4k)
![](https://osu.ppy.sh/ss/12217189)
# [33](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2033%202018-09-02.osk)
![](https://osu.ppy.sh/ss/12217212)
# [32](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2032%202018-08-01.osk) | [Preview](https://youtu.be/vr_ddkSDm58)
![](https://shigeskinss.s-ul.eu/PN7J4qYy)
# [31](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2031%202018-07-12.osk)
![](https://osu.ppy.sh/ss/12217250)
# [30](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2030%202018-06-11.osk) | [Preview](https://youtu.be/B9JduHC3ub4)
![](https://shigeskinss.s-ul.eu/bhZctcbD)
# [29.1 (Remade by Lime)](https://drive.google.com/file/d/1ejFzMHj5b_O9RXK55-uO7fuEcl95MzEk/view?usp=share_link) | [Preview](https://www.youtube.com/watch?v=ATPADHXCcAU)
![image](https://user-images.githubusercontent.com/45379301/207485302-2066a0ba-e3f3-4d97-827d-fc3dfe308da8.png)
# [29](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2029%202018-03-18.osk)
![](https://osu.ppy.sh/ss/12217289)
# [28](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2028%202018-02-04.osk) | [Preview](https://youtu.be/CG0iWUN_Mk8)
![](https://shigeskinss.s-ul.eu/v3ZEQt6s)
# [27.1 (Remade by Lime)](https://drive.google.com/file/d/1Uez8CVB5HE0U2_YKbE0v5yhIVKgyHjOy/view?usp=share_link) | [Preview](https://www.youtube.com/watch?v=U7ATz3t4h_A)
![image](https://user-images.githubusercontent.com/45379301/207485096-4bf3eab4-e9f8-4a7d-934e-76d8542bec20.png)
# [27](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2027%202017-12-01.osk) | [Preview](https://youtu.be/7rqTRbIbe9Y)
![](https://shigeskinss.s-ul.eu/fbzHxPNk)
# [26](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2026%202017-11-21%20pinkcursor.osk) | [Preview](https://youtu.be/Uwjrvj6HszI)
![](https://shigeskinss.s-ul.eu/vo4irF0e)
# [25 (Fixed by Lime)](https://drive.google.com/file/d/1WPiYI41qsx48qkXIfuOUpn7pMevP65WD/view?usp=share_link) | [Preview](https://www.youtube.com/watch?v=n-9o2Sg56yw)
![](https://drive.google.com/file/d/1nRTmukRmIIR3klng7tgH1ITCCiezGYlk/view?usp=share_link)
![](https://shigeskinss.s-ul.eu/zjWo2ZG5)
# [24](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2024%202017-08-17%20greencurs.osk)
![](https://shigeskinss.s-ul.eu/9lNrU7d2)
# [23](https://drive.google.com/file/d/1KIkBJ2ufLz2UblqOmS2GMuQEjGgGDlI7/view?usp=share_link) | [Preview](https://youtu.be/blHvgsGSUC8)
![](https://shigeskinss.s-ul.eu/gB2opcAM)
# [Trinoline](https://mega.nz/file/cExi0Kga#-U0tyrp1TTJsuq-jdfaf8rf6bngti-Br1BJVKFC9Bjo) | [Preview](https://youtu.be/NIwMJGnCzqE)
# [upscaled and remastered version by Nymphia (nothing changes, just higher res)](https://notshigetora.s-ul.eu/89eks8qr)
![](https://shigeskinss.s-ul.eu/97kJCfnk)
# [Seoul Panminni (AugoEidEs Ver.)](https://notshigetora.s-ul.eu/6Xe6A1TJ) | [Preview](https://www.youtube.com/watch?v=U-tjb5XpCjg)
![image](https://user-images.githubusercontent.com/45379301/207484837-fae015c4-05ca-47f7-9cb2-a621c1416289.png)
# [22.1](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2022.x%202017-08-10.osk)
![image](https://user-images.githubusercontent.com/45379301/208133407-35a4f7fb-69e5-4159-b048-f294cc61db46.png)
# [Seoul Panminni v0.9](https://notshigetora.s-ul.eu/1rZiu1BX) | [Preview](https://youtu.be/ApUgWdXdnlY)
![image](https://user-images.githubusercontent.com/45379301/207485142-feab21d3-e662-412b-9cf8-138f7b523836.png)
# [22](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2022%202017-04-05.osk) | [Preview (this has rafis hitsounds)](https://youtu.be/PMMahOPH4NM)
![](https://shigeskinss.s-ul.eu/yGKCOD0X)
# [- Seoul+ (Remote Control)](https://drive.google.com/file/d/1ztbfM4QVjP3fS3ojar6Smgm1u7tGv0Kj/view?usp=sharing) | [Preview](https://youtu.be/DyVFii6gBJ0)
![](https://cdn.discordapp.com/attachments/781860579936698378/781876903510409236/screenshot032.png)
# [21.7](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2021.7%202017-03-23.osk)
![](https://shigeskinss.s-ul.eu/WR4q8wzP)
# [21.6](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2021.6%202017-03-18.osk)
![](https://shigeskinss.s-ul.eu/UsEz74bK)
# [21.5](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2021.5%202017-03-12.osk)
![](https://shigeskinss.s-ul.eu/6cthCB40)
# [21.4](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2021.4%202017-02-24.osk)
![](https://shigeskinss.s-ul.eu/nIUthg2e)
# [21.3](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2021.3%202017-02-20.osk)
![](https://shigeskinss.s-ul.eu/GCb4LstV)
# [21.2](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2021.2%202017-02-19.osk)
![](https://shigeskinss.s-ul.eu/rzRfDIeL)
# [21.1](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2021.1%202017-02-03.osk)
![image](https://user-images.githubusercontent.com/45379301/208133123-053fa012-8a68-4178-89d6-364363f5d129.png)
# [21](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2021%202017-01-31.osk)
![](https://shigeskinss.s-ul.eu/73ouUXgk)
# [20](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2020%202017-01-28.osk)
![](https://shigeskinss.s-ul.eu/THeVb7sk)
# [19](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2019%202016-11-19.osk)
![](https://shigeskinss.s-ul.eu/SYwqF0m3)
# [18.1 Freedom Dive ver.](https://drive.google.com/file/d/1adZs9EWyFqQ-E-PuoE8bCFXALP1r_8s8/view?usp=share_link) | [Preview](https://youtu.be/VsYLIg67pYo)
![image](https://user-images.githubusercontent.com/45379301/207485250-dbbe7e28-40d0-402d-ad43-335c505fe732.png)
# [18 (Fixed by Lime)](https://drive.google.com/file/d/10Mc4rhDnKSOZztui_zM3tQmfBbe_cE-V/view?usp=share_link) | [Preview](https://www.youtube.com/watch?v=T5_CK4mRAzs)
![image](https://user-images.githubusercontent.com/45379301/207484945-421faae8-4787-46a5-93f9-a66d0e38d47b.png)
# [17](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2017%202016-02-27.osk) | [Preview](https://www.youtube.com/watch?v=Vm-zilvu8F0)
![](https://shigeskinss.s-ul.eu/QCnNRWem)
# [16.5](https://drive.google.com/file/d/1eFpzaLnmaSjZUZyPJzq1HITvyZWjg-IU/view?usp=drivesdk) | [Preview](https://youtu.be/6DfVwfX675E)
![](https://i.imgur.com/WqPckjH.png)
# [16](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2016%202016-01-09.osk) | [Preview](https://youtu.be/5d432cQoT-c)
![](https://shigeskinss.s-ul.eu/y5qd1Inz)
# [15.1 (Cold Green Eyes)](https://drive.google.com/file/d/1KyEPn3Qd_6rr9pMezCOmR4zxspVWmQ4M/view) | [Preview](https://www.youtube.com/watch?v=6XcxGEXuPrA)
![](https://i.imgur.com/u5Wa8gw.jpeg)
# [15](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2015%202015-12-27.osk)
![](https://shigeskinss.s-ul.eu/h09cQdu0)
# [14](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2014%202015-12-21.osk)
![](https://shigeskinss.s-ul.eu/7Bzk8Bmu)
# [13](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2013%202015-11-28.osk) | [Preview](https://youtu.be/tHn925ES0dQ)
![](https://shigeskinss.s-ul.eu/AO6dnPri)
# [12](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2012%202015-10-12.osk) | [Preview (cursor is from 11)](https://youtu.be/Yr7PPqaI6MU)
![](https://shigeskinss.s-ul.eu/0Y8UJBy1)
# [11](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2011%202015-09-22.osk)
![](https://shigeskinss.s-ul.eu/hP8v56lc)
# [10](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2010.osk)
![](https://shigeskinss.s-ul.eu/yHiC7tmf)
# [09](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2009%202015-09-12.osk)
![](https://shigeskinss.s-ul.eu/RiuS9PFY)
# [08](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2008.osk)
![](https://shigeskinss.s-ul.eu/DLd65SRA)
# [07](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2007%202015-07-10.osk)
![](https://shigeskinss.s-ul.eu/PaRqAq1V)
# [06](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2006%202015-06-25%20hamachi.osk)
![](https://shigeskinss.s-ul.eu/sv1thmJa)
# [05](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2005.osk)
![](https://shigeskinss.s-ul.eu/26ccnjNr)
# [04](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2004.osk)
![](https://shigeskinss.s-ul.eu/j4xIoxRT)
# [03 Better ver.](https://shigeskin.s-ul.eu/mgqpvKDm)
![](https://i.imgur.com/8chsimX.png)
# [03](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2003%20xxxx-2013%20Kamui.osk)
![](https://shigeskinss.s-ul.eu/ul3drdH8)
# [02](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2002%20(Old).osk) | [Preview](https://youtu.be/2ah-Bs0W73w)
![](https://shigeskinss.s-ul.eu/JOmOIz3z)
# [01](https://circle-people.com/wp-content/Skins/Cookiezi/Cookiezi%2001%202009-2010.osk)
![](https://shigeskinss.s-ul.eu/cI80nfIw)
